#############################################
#
# Laser Config File
# Format
# Parameter = <value>
#

# WATHCDOG_TIMEOUT is the value, in seconds, for the  watchdog time; must be between 1 and 15

WATCHDOG_TIMEOUT = 3

# LOGFILE is the specified location and name of the log file

LOGFILE = /home/pi/Lab4Sample.log

# BLINK_COUNT is the number of LED blinks at the end of the program

BLINK_COUNT = 5

